<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="dokuwiki export">

<p>
<a href="start.html" class="wikilink1" title="start.html">gEDA</a> » <span class="curid"><a href="geda-documentation.html" class="wikilink1" title="geda-documentation.html">Documentation</a></span>
</p>

<p>
<em>Translations of this page are also available in the following languages:</em> <a href="geda-documentation.ru.html" class="wikilink1" title="geda-documentation.ru.html">Русский</a>.
</p>

<h1 class="sectionedit1"><a name="geda_tool_suite_documentation" id="geda_tool_suite_documentation">gEDA Tool Suite documentation</a></h1>
<div class="level1">

<p>
These are the official project docs.  They have been converted from LaTeX and <acronym title="HyperText Markup Language">HTML</acronym> documents into Wiki pages so that the gEDA community may more easily maintain them.
</p>

</div>
<!-- EDIT1 SECTION "gEDA Tool Suite documentation" [149-362] -->
<h2 class="sectionedit2"><a name="tutorials" id="tutorials">Tutorials</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_tutorial.html" class="wikilink1" title="geda-gsch2pcb_tutorial.html">gschem to pcb tutorial</a>, by Bill Wilson (<a href="geda-gsch2pcb_tutorial_releasenotes.html" class="wikilink1" title="geda-gsch2pcb_tutorial_releasenotes.html">release notes</a>).</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gschem_warmup.html" class="wikilink1" title="geda-gschem_warmup.html">gschem warmup</a>, by Bill Willson.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-transistor_guide.html" class="wikilink1" title="geda-transistor_guide.html">gschem Symbol and PCB Element Transistor Guide</a>, by Bill Willson.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.delorie.com/pcb/docs/gs/gs.html" class="urlextern" title="http://www.delorie.com/pcb/docs/gs/gs.html"  rel="nofollow">PCB tutorial</a>, by DJ Delorie.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngspice_and_gschem.html" class="wikilink1" title="geda-ngspice_and_gschem.html">ngspice and gschem</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_tutorial.html" class="wikilink1" title="geda-tragesym_tutorial.html">tragesym tutorial</a> on how to create symbols with the tragesym script.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gnetlist_scheme_tutorial.html" class="wikilink1" title="geda-gnetlist_scheme_tutorial.html">Scripting a gnetlist backend in scheme</a> by John Doty.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-hierarchy.html" class="wikilink1" title="geda-hierarchy.html">Using hierarchy in schematics</a></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Tutorials" [363-1007] -->
<h2 class="sectionedit3"><a name="talks" id="talks">Talks</a></h2>
<div class="level2">

<p>
Various talks and presentations on gEDA provide a good top-level overview of the project for those who are interested:
</p>

<p>
<a href="http://www.eevblog.com/2010/10/27/eevblog-121-geda-interview-with-dj-delorie/" class="urlextern" title="http://www.eevblog.com/2010/10/27/eevblog-121-geda-interview-with-dj-delorie/"  rel="nofollow">gEDA session</a>
DJ Delorie did at Renesas DevCon 2010 (the slides for it are
<a href="http://www.delorie.com/electronics/rulz/" class="urlextern" title="http://www.delorie.com/electronics/rulz/"  rel="nofollow">here</a> under “Presentations and Other Info”)
</p>

<p>
<a href="http://ignite.oreilly.com/2009/02/ignite-boston-5-wrap-up-videos.html" class="urlextern" title="http://ignite.oreilly.com/2009/02/ignite-boston-5-wrap-up-videos.html"  rel="nofollow">Ignite 5 video</a>
given by Stuart Brorson about “Hardware design and the gEDA Project”
</p>

</div>
<!-- EDIT3 SECTION "Talks" [1008-1557] -->
<h2 class="sectionedit4"><a name="general" id="general">General</a></h2>
<div class="level2">

<p>
These are informal FAQs, HOWTOs, and tips/tricks to help you with the practical details of using the gEDA Suite.  If you are having a problem, browse these pages first.
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda-glossary.html" class="wikilink1" title="geda-glossary.html">Glossary</a> : Glossary of terms that are specific to the gEDA Suite.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-usage.html" class="wikilink1" title="geda-usage.html">Usage</a> : Questions about how to do electronic design using the gEDA toolset – information which applies to several or all tools in the gEDA Suite.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gschem.html" class="wikilink1" title="geda-faq-gschem.html">FAQ-gschem</a> : Questions about installing, configuring, and using gschem.  Also, questions about creating and using gschem symbols.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-attribs.html" class="wikilink1" title="geda-faq-attribs.html">FAQ-attribs</a> : Attribute management.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gnetlist.html" class="wikilink1" title="geda-faq-gnetlist.html">FAQ-gnetlist</a> : Questions about installing, configuring, and using gnetlist. It deals with BOMs, DRCs, and all that.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-simulation.html" class="wikilink1" title="geda-faq-simulation.html">FAQ-simulation</a> : Questions about simulating your design using gEDA tools.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gsch2pcb.html" class="wikilink1" title="geda-faq-gsch2pcb.html">FAQ-gsch2pcb</a> : How to take your design to layout using PCB.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb-quick_reference.html" class="wikilink1" title="geda-pcb-quick_reference.html">PCB-quick reference</a> : PCB Quick Reference Sheet.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_footprints.html" class="wikilink1" title="geda-pcb_footprints.html">PCB footprints</a> : How to create, use and share footprints.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_tips.html" class="wikilink1" title="geda-pcb_tips.html">PCB tips</a> : Tips and tricks for using PCB.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-guile_scripting.html" class="wikilink1" title="geda-guile_scripting.html">Guile scripting</a> : Guile functions &amp; variables provided by the gEDA tools.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="geda-gaf.html" class="wikilink1" title="geda-gaf.html">gaf</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gaf_utility.html" class="wikilink1" title="geda-gaf_utility.html">gaf utility</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-hse_howto.html" class="wikilink1" title="geda-hse_howto.html">HSE Howto</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_footprint_naming_conventions.html" class="wikilink1" title="geda-pcb_footprint_naming_conventions.html">PCB Footprint Naming Conventions</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-spice_polys.html" class="wikilink1" title="geda-spice_polys.html">Spice polys</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "General" [1558-2877] -->
<h2 class="sectionedit5"><a name="gschem_-_schematic_capture" id="gschem_-_schematic_capture">gschem - Schematic Capture</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="geda-gschem_ug.html" class="wikilink1" title="geda-gschem_ug.html">gschem User&#039;s Guide</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gschem_symbol_generators.html" class="wikilink1" title="geda-gschem_symbol_generators.html">Symbol generators for gschem</a></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "gschem - Schematic Capture" [2878-3089] -->
<h2 class="sectionedit6"><a name="gnetlist_-_netlister" id="gnetlist_-_netlister">gnetlist - Netlister</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="geda-gnetlist_ug.html" class="wikilink1" title="geda-gnetlist_ug.html">gnetlist User&#039;s Guide</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gnetlist_scheme_primitives.html" class="wikilink1" title="geda-gnetlist_scheme_primitives.html">gnetlist Scheme primitives</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-csygas.html" class="wikilink1" title="geda-csygas.html">Circuit Simulation using gEDA and SPICE - HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-sn_readme.html" class="wikilink1" title="geda-sn_readme.html">Switcap netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-fbabgapp.html" class="wikilink1" title="geda-fbabgapp.html">Forward/Backward Annotation Between gEDA and Pads PowerPCB</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-grcsan.html" class="wikilink1" title="geda-grcsan.html">gEDA RF Cascade Symbols and Netlister</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-bom_readme.html" class="wikilink1" title="geda-bom_readme.html">Bill of Material netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-verilog_netlister_readme.html" class="wikilink1" title="geda-verilog_netlister_readme.html">Verilog netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-vhdl_netlister_readme.html" class="wikilink1" title="geda-vhdl_netlister_readme.html">VHDL netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-vams_netlister_readme.html" class="wikilink1" title="geda-vams_netlister_readme.html">VAMS netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-systemc_netlister_readme.html" class="wikilink1" title="geda-systemc_netlister_readme.html">SystemC netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-eagle_pcb_netlister_readme.html" class="wikilink1" title="geda-eagle_pcb_netlister_readme.html">Eagle PCB netlister README</a></div>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "gnetlist - Netlister" [3090-3930] -->
<h2 class="sectionedit7"><a name="gsymcheck_-_symbol_checker" id="gsymcheck_-_symbol_checker">gsymcheck - Symbol Checker</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gsymcheck_mp.html" class="wikilink1" title="geda-gsymcheck_mp.html">gsymcheck man-page</a></div>
</li>
</ul>

</div>
<!-- EDIT7 SECTION "gsymcheck - Symbol Checker" [3931-4016] -->
<h2 class="sectionedit8"><a name="utils_-_geda_utilities" id="utils_-_geda_utilities">utils - gEDA Utilities</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_readme.html" class="wikilink1" title="geda-gsch2pcb_readme.html">gsch2pcb (gschem to PCB) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_tutorial.html" class="wikilink1" title="geda-gsch2pcb_tutorial.html">gsch2pcb tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_readme.html" class="wikilink1" title="geda-tragesym_readme.html">tragesym (symbol generator) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_tutorial.html" class="wikilink1" title="geda-tragesym_tutorial.html">tragesym Tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-olib_readme.html" class="wikilink1" title="geda-olib_readme.html">olib (OrCAD (TM) converter) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-grenum_mp.html" class="wikilink1" title="geda-grenum_mp.html">grenum man-page</a> – note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-gattrib_readme.html" class="wikilink1" title="geda-gattrib_readme.html">gattrib README</a> – note</div>
</li>
</ul>

</div>
<!-- EDIT8 SECTION "utils - gEDA Utilities" [4017-4433] -->
<h2 class="sectionedit9"><a name="examples" id="examples">Examples</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-example_hsm.html" class="wikilink1" title="geda-example_hsm.html">Hierarchical SPICE model</a> – note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-example_usbjtag.html" class="wikilink1" title="geda-example_usbjtag.html">Example USB-based JTAG interface</a> – note</div>
</li>
</ul>

</div>
<!-- EDIT9 SECTION "Examples" [4434-4583] -->
<h2 class="sectionedit10"><a name="attribute_file_format_details" id="attribute_file_format_details">Attribute/File Format Details</a></h2>
<div class="level2">

</div>
<!-- EDIT10 SECTION "Attribute/File Format Details" [4584-4749] -->
<h1 class="sectionedit11"><a name="spice" id="spice">SPICE</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.gnucap.org/papers/al-davis-dissertation.pdf" class="urlextern" title="http://www.gnucap.org/papers/al-davis-dissertation.pdf"  rel="nofollow">Implicit Mixed-Mode Simulation of VLSI Circuits</a> by Albert Tatum Davis (1991)<br/>
Please report if this <acronym title="Uniform Resource Locator">URL</acronym> goes dead.</div>
</li>
<li class="level1"><div class="li"> <a href="geda-csygas.html" class="wikilink1" title="geda-csygas.html">Circuit Simulation using gEDA and SPICE - HOWTO</a><br/>
The original versions of the document are available at:</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.brorson.com/gEDA/SPICE/intro.html" class="urlextern" title="http://www.brorson.com/gEDA/SPICE/intro.html"  rel="nofollow">Circuit Simulation using gEDA and SPICE - HOWTO</a> (<acronym title="HyperText Markup Language">HTML</acronym> version)<br/>
by Stuart Brorson (20 December 2004).<br/>
Please report if this <acronym title="Uniform Resource Locator">URL</acronym> is not the latest version.</div>
</li>
<li class="level2"><div class="li"> <a href="http://www.brorson.com/gEDA/HOWTO/gEDA_Spice_HOWTO-20050103.pdf" class="urlextern" title="http://www.brorson.com/gEDA/HOWTO/gEDA_Spice_HOWTO-20050103.pdf"  rel="nofollow">Circuit Simulation using gEDA and SPICE - HOWTO</a> (<acronym title="Portable Document Format">PDF</acronym> version)<br/>
by Stuart Brorson (5 January 2005).</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="http://www.myken.nl/en/tut/ngspice_with_gEDA_cheat_sheet" class="urlextern" title="http://www.myken.nl/en/tut/ngspice_with_gEDA_cheat_sheet"  rel="nofollow">gEDA - ngspice cheat sheet including a mini how to use the XSPICE models</a></div>
</li>
</ul>

</div>
<!-- EDIT11 SECTION "SPICE" [4750-5601] -->
<h1 class="sectionedit12"><a name="ngspice" id="ngspice">ngspice</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.ngspice.org/" class="urlextern" title="http://www.ngspice.org/"  rel="nofollow">Ngspice home page</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ngspice.sourceforge.net/docs/ngspice-manual.pdf" class="urlextern" title="http://ngspice.sourceforge.net/docs/ngspice-manual.pdf"  rel="nofollow">ngspice User Manual</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngspice_and_gschem.html" class="wikilink1" title="geda-ngspice_and_gschem.html">ngspice and gschem</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngspice_mp.html" class="wikilink1" title="geda-ngspice_mp.html">ngspice man-page</a> – note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngnutmeg_mp.html" class="wikilink1" title="geda-ngnutmeg_mp.html">ngnutmeg man-page</a> – note</div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngsconvert_mp.html" class="wikilink1" title="geda-ngsconvert_mp.html">ngsconvert man-page</a> – note</div>
</li>
</ul>

</div>
<!-- EDIT12 SECTION "ngspice" [5602-5944] -->
<h1 class="sectionedit13"><a name="gnucap" id="gnucap">gnucap</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.gnucap.org/" class="urlextern" title="http://www.gnucap.org/"  rel="nofollow">Gnucap home page</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.gnucap.org/gnucap-man.pdf" class="urlextern" title="http://www.gnucap.org/gnucap-man.pdf"  rel="nofollow">The Gnu Circuit Analysis Package Users manual</a> – January 21,2004 version</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.gnucap.org/papers/gnucap-model-compiler.pdf" class="urlextern" title="http://www.gnucap.org/papers/gnucap-model-compiler.pdf"  rel="nofollow">The Gnucap Model Compiler</a></div>
</li>
</ul>

</div>
<!-- EDIT13 SECTION "gnucap" [5945-6221] -->
<h1 class="sectionedit14"><a name="gspiceui" id="gspiceui">gSpiceUI</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://users.tpg.com.au/micksw012/gspiceui.html" class="urlextern" title="http://users.tpg.com.au/micksw012/gspiceui.html"  rel="nofollow">gSpiceUI home page</a></div>
</li>
</ul>

</div>
<!-- EDIT14 SECTION "gSpiceUI" [6222-6320] -->
<h1 class="sectionedit15"><a name="pcb" id="pcb">PCB</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://pcb.geda-project.org/" class="urlextern" title="http://pcb.geda-project.org/"  rel="nofollow">PCB home page</a></div>
</li>
<li class="level1"><div class="li"> The pcb <acronym title="Frequently Asked Questions">FAQ</acronym>: <a href="geda-faq-pcb.html" class="wikilink1" title="geda-faq-pcb.html">faq-pcb</a></div>
</li>
<li class="level1"><div class="li"> The official <a href="http://pcb.geda-project.org/manual.html" class="urlextern" title="http://pcb.geda-project.org/manual.html"  rel="nofollow">manual of pcb</a></div>
</li>
<li class="level1"><div class="li"> A very detailed <a href="http://www.brorson.com/gEDA/land_patterns_20070818.pdf" class="urlextern" title="http://www.brorson.com/gEDA/land_patterns_20070818.pdf"  rel="nofollow">manual on footprint creation</a> by Stephen Meier and Stuart Brorson. It also covers most of the syntax of the *.pcb format. The document refers to the 2007 version of pcb.</div>
</li>
<li class="level1"><div class="li"> The <a href="geda-pcb_mp.html" class="wikilink1" title="geda-pcb_mp.html">man-page of pcb</a></div>
</li>
<li class="level1"><div class="li"> HOWTO: <a href="geda-add_a_ground_plane_to_your_layout.html" class="wikilink1" title="geda-add_a_ground_plane_to_your_layout.html">Add a ground plane to your layout</a></div>
</li>
<li class="level1"><div class="li"> <a href="pcb-footprint_generators.html" class="wikilink1" title="pcb-footprint_generators.html">Footprint generators</a> for pcb</div>
</li>
</ul>

</div>
<!-- EDIT15 SECTION "PCB" [6321-6872] -->
<h1 class="sectionedit16"><a name="gerbv" id="gerbv">gerbv</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://gerbv.geda-project.org/" class="urlextern" title="http://gerbv.geda-project.org/"  rel="nofollow">gerbv home page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gerbv_mp.html" class="wikilink1" title="geda-gerbv_mp.html">gerbv man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gerbv_pnp_readme.html" class="wikilink1" title="geda-gerbv_pnp_readme.html">Searching for Parts and marking them on screen (in gerbv)</a></div>
</li>
</ul>

</div>
<!-- EDIT16 SECTION "gerbv" [6873-7073] -->
<h1 class="sectionedit17"><a name="icarus_verilog" id="icarus_verilog">Icarus Verilog</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://iverilog.icarus.com/" class="urlextern" title="http://iverilog.icarus.com/"  rel="nofollow">Icarus Verilog home page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-icarus.html" class="wikilink1" title="geda-icarus.html">HOWTOs, READMEs, tutorials</a></div>
</li>
</ul>

</div>
<!-- EDIT17 SECTION "Icarus Verilog" [7074-7207] -->
<h1 class="sectionedit18"><a name="wcalc" id="wcalc">Wcalc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://wcalc.sourceforge.net/" class="urlextern" title="http://wcalc.sourceforge.net/"  rel="nofollow">wcalc Home Page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_readme.html" class="wikilink1" title="geda-wcalc_readme.html">Wcalc README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_mp.html" class="wikilink1" title="geda-wcalc_mp.html">Wcalc man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_stdio_mp.html" class="wikilink1" title="geda-wcalc_stdio_mp.html">stdio Wcalc man-page</a></div>
</li>
</ul>

</div>
<!-- EDIT18 SECTION "Wcalc" [7208-7408] -->
<h1 class="sectionedit19"><a name="mcalc" id="mcalc">mcalc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://mcalc.sourceforge.net/" class="urlextern" title="http://mcalc.sourceforge.net/"  rel="nofollow">Microstrip Analysis/Synthesis Calculator</a> – latest documentation from sourceforge</div>
</li>
<li class="level1"><div class="li"> <a href="geda-mcalc_readme.html" class="wikilink1" title="geda-mcalc_readme.html">mcalc README</a></div>
</li>
</ul>

</div>
<!-- EDIT19 SECTION "mcalc" [7409-7588] -->
<h1 class="sectionedit20"><a name="covered" id="covered">covered</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://covered.sourceforge.net/" class="urlextern" title="http://covered.sourceforge.net/"  rel="nofollow">covered home page</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://covered.sourceforge.net/user/index.html" class="urlextern" title="http://covered.sourceforge.net/user/index.html"  rel="nofollow">covered User Manual</a> – link to latest covered documentation on sourceforge</div>
</li>
<li class="level1"><div class="li"> <strong>covered Report Viewer</strong> – available in the Help menu of the <acronym title="Graphical User Interface">GUI</acronym> report utility</div>
</li>
<li class="level1"><div class="li"> <a href="geda-covered_mp.html" class="wikilink1" title="geda-covered_mp.html">covered man-page</a></div>
</li>
</ul>

</div>
<!-- EDIT20 SECTION "covered" [7589-7927] -->
<h1 class="sectionedit21"><a name="data_plotting_and_viewing" id="data_plotting_and_viewing">Data plotting and viewing</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://gtkwave.sourceforge.net/" class="urlextern" title="http://gtkwave.sourceforge.net/"  rel="nofollow">GTKWave</a> – Digital waveform viewer which reads LXT, LXT2, VZT, FST, and GHW files as well as standard Verilog VCD/EVCD files.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.telltronics.org/software/gwave/" class="urlextern" title="http://www.telltronics.org/software/gwave/"  rel="nofollow"> gwave</a> – analog waveform viewer</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.rvq.fr/linux/gaw.php" class="urlextern" title="http://www.rvq.fr/linux/gaw.php"  rel="nofollow">gaw</a> – analog waveform viewer, a rewrite of gwave</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.comefly.us/" class="urlextern" title="http://www.comefly.us/"  rel="nofollow">KJWaves</a> – viewing, modifying, and simulating SPICE CIRCUIT files</div>
</li>
</ul>

</div>
<!-- EDIT21 SECTION "Data plotting and viewing" [7928-] --></div>
</body>
</html>
