<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="./style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="./design.css" />
  <link rel="stylesheet" media="print" type="text/css" href="./print.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1"><a name="sitemap" id="sitemap">Sitemap</a></h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Sitemap" [1-23] -->
<h2 class="sectionedit2"><a name="general" id="general">General</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="start.html" class="wikilink1" title="start.html">Main page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-screenshots.html" class="wikilink1" title="geda-screenshots.html">Screenshots</a></div>
</li>
<li class="level1"><div class="li"> <a href="projects.html" class="wikilink1" title="projects.html">Projects created using gEDA</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-download.html" class="wikilink1" title="geda-download.html">Download</a></div>
<ul>
<li class="level2"><div class="li"> <a href="geda-installation.html" class="wikilink1" title="geda-installation.html">Installing gEDA</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-devmacosx.html" class="wikilink1" title="geda-devmacosx.html">Running gEDA on the mac</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gaf_building_git_version.html" class="wikilink1" title="geda-gaf_building_git_version.html">Building gEDA/gaf from git repository</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="geda-howto_report_bugs.html" class="wikilink1" title="geda-howto_report_bugs.html">Reporting bugs</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-mailinglists.html" class="wikilink1" title="geda-mailinglists.html">Mailing lists</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-license.html" class="wikilink1" title="geda-license.html">GPL exemption clause for symbols</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq.html" class="wikilink1" title="geda-faq.html">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-links.html" class="wikilink1" title="geda-links.html">Links</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tasks.html" class="wikilink1" title="geda-tasks.html">How to contribute</a></div>
<ul>
<li class="level2"><div class="li"> <a href="wiki-syntax.html" class="wikilink1" title="wiki-syntax.html">DokuWiki Syntax</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-installed_plugins.html" class="wikilink1" title="geda-installed_plugins.html">Installed plugins</a></div>
</li>
<li class="level2"><div class="li"> <a href="wiki-dokuwiki.html" class="wikilink1" title="wiki-dokuwiki.html">About DokuWiki</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-syntax_features.html" class="wikilink1" title="geda-syntax_features.html">DokuWiki features</a></div>
</li>
<li class="level2"><div class="li"> <a href="playground-playground.html" class="wikilink1" title="playground-playground.html">Playground</a></div>
</li>
<li class="level2"><div class="li"> <a href="wiki-dokuvimki.html" class="wikilink1" title="wiki-dokuvimki.html">Using vim to edit gEDA wiki pages</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-style_guide.html" class="wikilink1" title="geda-style_guide.html">Generating PDF documentation from the wiki (work in progress)</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="geda-gfdl.html" class="wikilink1" title="geda-gfdl.html">GNU Free Documentation License</a></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="sitemap.html" class="wikilink1" title="sitemap.html">Sitemap</a></span></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "General" [24-2148] -->
<h2 class="sectionedit3"><a name="documentation" id="documentation">Documentation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-documentation.html" class="wikilink1" title="geda-documentation.html">gEDA documentation</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="geda-gaf.html" class="wikilink1" title="geda-gaf.html">List of gEDA programs, utilities and libraries</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="geda-gschem_ug.html" class="wikilink1" title="geda-gschem_ug.html">gEDA gschem User Guide</a></div>
<ol>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-introduction.html" class="wikilink1" title="geda-gschem_ug-introduction.html">Introduction</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-running_gschem.html" class="wikilink1" title="geda-gschem_ug-running_gschem.html">Running gschem</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-main_window.html" class="wikilink1" title="geda-gschem_ug-main_window.html">The main window</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-schematic_pages.html" class="wikilink1" title="geda-gschem_ug-schematic_pages.html">Schematic and symbol pages</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-viewing_schematics.html" class="wikilink1" title="geda-gschem_ug-viewing_schematics.html">Viewing schematics</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-editing_actions.html" class="wikilink1" title="geda-gschem_ug-editing_actions.html">Editing actions</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-selecting.html" class="wikilink1" title="geda-gschem_ug-selecting.html">Selecting objects</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-grids.html" class="wikilink1" title="geda-gschem_ug-grids.html">Grids</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-moving_copying.html" class="wikilink1" title="geda-gschem_ug-moving_copying.html">Moving and copying</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-components.html" class="wikilink1" title="geda-gschem_ug-components.html">Components</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-pins_nets_buses.html" class="wikilink1" title="geda-gschem_ug-pins_nets_buses.html">Pins, nets and buses</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-graphics.html" class="wikilink1" title="geda-gschem_ug-graphics.html">Graphics</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-colors_styles.html" class="wikilink1" title="geda-gschem_ug-colors_styles.html">Colors and styles</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-attributes.html" class="wikilink1" title="geda-gschem_ug-attributes.html">Attributes</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-slots.html" class="wikilink1" title="geda-gschem_ug-slots.html">Slots and slotting</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-autonumbering.html" class="wikilink1" title="geda-gschem_ug-autonumbering.html">Autonumbering</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-hierarchy.html" class="wikilink1" title="geda-gschem_ug-hierarchy.html">Hierarchy</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-printing.html" class="wikilink1" title="geda-gschem_ug-printing.html">Printing</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-exporting.html" class="wikilink1" title="geda-gschem_ug-exporting.html">Exporting images</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gschem_ug-config.html" class="wikilink1" title="geda-gschem_ug-config.html">Configuring gschem</a></div>
</li>
<li class="level2"><div class="li"> Appendix: <a href="geda-gschem_ug-command_line.html" class="wikilink1" title="geda-gschem_ug-command_line.html">Command-line arguments</a></div>
</li>
<li class="level2"><div class="li"> Appendix: <a href="geda-gschem_ug-stroke.html" class="wikilink1" title="geda-gschem_ug-stroke.html">Mouse gesture support</a></div>
</li>
<li class="level2"><div class="li"> Appendix: <a href="geda-gschem_ug-extensions.html" class="wikilink1" title="geda-gschem_ug-extensions.html">Extending gschem</a></div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="geda-gnetlist_ug.html" class="wikilink1" title="geda-gnetlist_ug.html">gEDA gnetlist User Guide</a></div>
<ol>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-introduction.html" class="wikilink1" title="geda-gnetlist_ug-introduction.html">Introduction</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-running_gnetlist.html" class="wikilink1" title="geda-gnetlist_ug-running_gnetlist.html">Running gnetlist</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-input_output_files.html" class="wikilink1" title="geda-gnetlist_ug-input_output_files.html">Input and output files</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-netlist_backends.html" class="wikilink1" title="geda-gnetlist_ug-netlist_backends.html">Netlist backends</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-basic_netlisting.html" class="wikilink1" title="geda-gnetlist_ug-basic_netlisting.html">Basic netlisting</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-hierarchy.html" class="wikilink1" title="geda-gnetlist_ug-hierarchy.html">Hierarchy</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-slotting.html" class="wikilink1" title="geda-gnetlist_ug-slotting.html">Slots and slotting</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-implicit_pins.html" class="wikilink1" title="geda-gnetlist_ug-implicit_pins.html">Implicit pins</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gnetlist_ug-config.html" class="wikilink1" title="geda-gnetlist_ug-config.html">Configuring gnetlist</a></div>
</li>
<li class="level2"><div class="li"> Appendix: <a href="geda-gnetlist_ug-command_line.html" class="wikilink1" title="geda-gnetlist_ug-command_line.html">Command-line arguments</a></div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="geda-csygas.html" class="wikilink1" title="geda-csygas.html">HOWTO: Circuit Simulation using gEDA and SPICE</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-example_hsm.html" class="wikilink1" title="geda-example_hsm.html">Using hierarchical spice models</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-example_usbjtag.html" class="wikilink1" title="geda-example_usbjtag.html">Example of a USB-based JTAG interface</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-attribs.html" class="wikilink1" title="geda-faq-attribs.html">FAQ: Attribute management</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gnetlist.html" class="wikilink1" title="geda-faq-gnetlist.html">FAQ: gnetlist</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gsch2pcb.html" class="wikilink1" title="geda-faq-gsch2pcb.html">FAQ: gsch2pcb</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-gschem.html" class="wikilink1" title="geda-faq-gschem.html">FAQ: gschem</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-pcb.html" class="wikilink1" title="geda-faq-pcb.html">FAQ: pcb</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-faq-simulation.html" class="wikilink1" title="geda-faq-simulation.html">FAQ: simulation</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-fbabgapp.html" class="wikilink1" title="geda-fbabgapp.html">Forward/Backward Annotation between gEDA/gaf and PADS PowerPCB</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gerbv_mp.html" class="wikilink1" title="geda-gerbv_mp.html">gerbv</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gerbv_pnp_readme.html" class="wikilink1" title="geda-gerbv_pnp_readme.html">gerbv: Searching for parts and marking them on screen</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-glossary.html" class="wikilink1" title="geda-glossary.html">Glossary</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gnetlist_scheme_tutorial.html" class="wikilink1" title="geda-gnetlist_scheme_tutorial.html">HOWTO: Scripting a gnetlist backend in Scheme</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gnetlist_scheme_primitives.html" class="wikilink1" title="geda-gnetlist_scheme_primitives.html">gnetlist Scheme primitives</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-grcsan.html" class="wikilink1" title="geda-grcsan.html">Driving RF Cascade simulations from gEDA/gaf</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_readme.html" class="wikilink1" title="geda-gsch2pcb_readme.html">gsch2pcb</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_tutorial.html" class="wikilink1" title="geda-gsch2pcb_tutorial.html">Tutorial: gschem -&gt; gsch2pcb -&gt; PCB</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gsch2pcb_tutorial_releasenotes.html" class="wikilink1" title="geda-gsch2pcb_tutorial_releasenotes.html">Release Notes for gsch2pcb Tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gschem_warmup.html" class="wikilink1" title="geda-gschem_warmup.html">Tutorial: gschem Warmup for Beginners</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-guile_scripting.html" class="wikilink1" title="geda-guile_scripting.html">Guile scripting</a> <em>almost empty</em></div>
</li>
<li class="level1"><div class="li"> <a href="geda-hse_howto.html" class="wikilink1" title="geda-hse_howto.html">gschem hooks</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngspice_and_gschem.html" class="wikilink1" title="geda-ngspice_and_gschem.html">Using gschem with ngspice</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngspice_mp.html" class="wikilink1" title="geda-ngspice_mp.html">ngspice</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb-quick_reference.html" class="wikilink1" title="geda-pcb-quick_reference.html">PCB Quick Reference</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_footprint_naming_conventions.html" class="wikilink1" title="geda-pcb_footprint_naming_conventions.html">PCB footprint naming conventions</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_footprints.html" class="wikilink1" title="geda-pcb_footprints.html">PCB footprints</a></div>
</li>
<li class="level1"><div class="li"> <a href="pcb-footprint_generators.html" class="wikilink1" title="pcb-footprint_generators.html">PCB footprint generators</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_mp.html" class="wikilink1" title="geda-pcb_mp.html">PCB manpage</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_tips.html" class="wikilink1" title="geda-pcb_tips.html">PCB tips</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-sn_readme.html" class="wikilink1" title="geda-sn_readme.html">Driving SWITCAP simulations using gEDA/gaf: README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-spice_polys.html" class="wikilink1" title="geda-spice_polys.html">Spice POLY constructs</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_tutorial.html" class="wikilink1" title="geda-tragesym_tutorial.html">HOWTO/Tutorial: Creating gschem symbols using tragesym and a spreadsheet program</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-transistor_guide.html" class="wikilink1" title="geda-transistor_guide.html">Transistor Guide: gschem symbols and PCB elements</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-usage.html" class="wikilink1" title="geda-usage.html">Learning how to use gEDA</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-hierarchy.html" class="wikilink1" title="geda-hierarchy.html">Hierarchical schematics</a></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Documentation" [2149-9157] -->
<h3 class="sectionedit4"><a name="utilities" id="utilities">Utilities</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="geda-tools.html" class="wikilink1" title="geda-tools.html">gEDA tools</a> <em>empty</em></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gaf_utility.html" class="wikilink1" title="geda-gaf_utility.html">“gaf” command-line utility</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gattrib_readme.html" class="wikilink1" title="geda-gattrib_readme.html">gattrib</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-grenum_mp.html" class="wikilink1" title="geda-grenum_mp.html">grenum – An advanced refdes renumber utility</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gsymcheck_mp.html" class="wikilink1" title="geda-gsymcheck_mp.html">gsymcheck – gEDA/gaf Symbol Checker</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-mcalc_readme.html" class="wikilink1" title="geda-mcalc_readme.html">mstrip – JavaScript based microstrip analysis/synthesis calculator</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngnutmeg_mp.html" class="wikilink1" title="geda-ngnutmeg_mp.html">ngnutmeg – spice post-processor</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-ngsconvert_mp.html" class="wikilink1" title="geda-ngsconvert_mp.html">sconvert – convert spice formats</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-olib_readme.html" class="wikilink1" title="geda-olib_readme.html">olib2geda – converter from OrCAD v4 parts library to gEDA symbol definition</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-tragesym_readme.html" class="wikilink1" title="geda-tragesym_readme.html">tragesym – create geda symbols out of structured textfiles</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_mp.html" class="wikilink1" title="geda-wcalc_mp.html">wcalc – Transmission line analysis/synthesis calculator (manpage)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_readme.html" class="wikilink1" title="geda-wcalc_readme.html">wcalc – Transmission line analysis/synthesis calculator (README)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-wcalc_stdio_mp.html" class="wikilink1" title="geda-wcalc_stdio_mp.html">wcalc – Transmission line analysis/synthesis calculator (stdio-wcalc manpage)</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Utilities" [9158-10267] -->
<h3 class="sectionedit5"><a name="gnetlist_backends" id="gnetlist_backends">gnetlist backends</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="geda-bom_readme.html" class="wikilink1" title="geda-bom_readme.html">Bill of Materials generator (gnetlist backend “bom”)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-eagle_pcb_netlister_readme.html" class="wikilink1" title="geda-eagle_pcb_netlister_readme.html">gnetlist backend “eagle”, sch2eaglepos.sh</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-systemc_netlister_readme.html" class="wikilink1" title="geda-systemc_netlister_readme.html">“systemc” gnetlist backend</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-vams_netlister_readme.html" class="wikilink1" title="geda-vams_netlister_readme.html">VHDL-AMS (VHDL Analog and Mixed-Signal) netlist generation</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-verilog_netlister_readme.html" class="wikilink1" title="geda-verilog_netlister_readme.html">Verilog netlister</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-vhdl_netlister_readme.html" class="wikilink1" title="geda-vhdl_netlister_readme.html">VHDL netlister</a></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "gnetlist backends" [10268-10805] -->
<h3 class="sectionedit6"><a name="icarus_verilog" id="icarus_verilog">Icarus Verilog</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="geda-icarus.html" class="wikilink1" title="geda-icarus.html">Icarus Verilog</a></div>
<ul>
<li class="level2"><div class="li"> <a href="geda-icarus_anc.html" class="wikilink1" title="geda-icarus_anc.html">Icarus Attribute Naming Conventions</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_extensions.html" class="wikilink1" title="geda-icarus_extensions.html">Icarus Verilog Extensions</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_glossary.html" class="wikilink1" title="geda-icarus_glossary.html">Icarus Verilog Glossary</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_ieee1364.html" class="wikilink1" title="geda-icarus_ieee1364.html">Icarus Verilog vs. IEEE1364</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_mp.html" class="wikilink1" title="geda-icarus_mp.html">iverilog – Icarus Verilog compiler</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_opcodes.html" class="wikilink1" title="geda-icarus_opcodes.html">Executable Instruction Opcodes</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_quick_start.html" class="wikilink1" title="geda-icarus_quick_start.html">Getting Started with Icarus Verilog</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_readme.html" class="wikilink1" title="geda-icarus_readme.html">The Icarus Verilog Compilation System</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_vpi_mp.html" class="wikilink1" title="geda-icarus_vpi_mp.html">iverilog-vpi – Compile front end for VPI modules</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_vpi_within_vvp.html" class="wikilink1" title="geda-icarus_vpi_within_vvp.html">VPI within VVP</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_vvp_runtime.html" class="wikilink1" title="geda-icarus_vvp_runtime.html">vvp – Icarus Verilog vvp runtime engine</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_vvp_simulation.html" class="wikilink1" title="geda-icarus_vvp_simulation.html">VVP Simulation Engine</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_xilinx_hints.html" class="wikilink1" title="geda-icarus_xilinx_hints.html">Xilinx Hints</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-icarus_xnf.html" class="wikilink1" title="geda-icarus_xnf.html">Xilinx Netlist Format</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-igarus_fpga_lcg.html" class="wikilink1" title="geda-igarus_fpga_lcg.html">FPGA Loadable Code Generator for Icarus Verilog</a></div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "Icarus Verilog" [10806-11804] -->
<h2 class="sectionedit7"><a name="development" id="development">Development</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-developer.html" class="wikilink1" title="geda-developer.html">gEDA Developer Information</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="geda-devel-tips.html" class="wikilink1" title="geda-devel-tips.html">gEDA developer tips, tricks and hints</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-bug_triage_guide.html" class="wikilink1" title="geda-bug_triage_guide.html">Triaging bugs and feature requests</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-release_engineering.html" class="wikilink1" title="geda-release_engineering.html">Creating a new gEDA/gaf release</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-scm.html" class="wikilink1" title="geda-scm.html">git</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-version_control_migration.html" class="wikilink1" title="geda-version_control_migration.html">Version control migration</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="geda-experiences.html" class="wikilink1" title="geda-experiences.html">User experiences with the gEDA suite</a></div>
</li>
</ul>

</div>
<!-- EDIT7 SECTION "Development" [11805-12332] -->
<h3 class="sectionedit8"><a name="improvements_planned_features_ideas" id="improvements_planned_features_ideas">Improvements/planned features/ideas</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="geda-wip-clipboard.html" class="wikilink1" title="geda-wip-clipboard.html">Clipboard Support</a> (targetted for release in gEDA 1.8.0)</div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_funding_sow-fwdann_ideas.html" class="wikilink1" title="geda-pcb_funding_sow-fwdann_ideas.html">Forward Annotation</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_funding_sow-gui_ideas.html" class="wikilink1" title="geda-pcb_funding_sow-gui_ideas.html">Ideas for GUI Enhancement</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-circuit_simulation_improvements.html" class="wikilink1" title="geda-circuit_simulation_improvements.html">Improving circuit simulation in gschem</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-data_plotting_improvements.html" class="wikilink1" title="geda-data_plotting_improvements.html">Improving data plotting</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-data_structure_design_discussion.html" class="wikilink1" title="geda-data_structure_design_discussion.html">Discussion about data structure design</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-design_flow_and_hierarchy_roadmap.html" class="wikilink1" title="geda-design_flow_and_hierarchy_roadmap.html">gEDA design flow and hierarchy roadmap</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-format_translation.html" class="wikilink1" title="geda-format_translation.html">Universal file format translator</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_funding_sow.html" class="wikilink1" title="geda-pcb_funding_sow.html">Improving PCB&#039;s usability: Statement of work</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-pcb_layers.html" class="wikilink1" title="geda-pcb_layers.html">PCB layers</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-xml_file_formats.html" class="wikilink1" title="geda-xml_file_formats.html">XML file formats</a></div>
</li>
<li class="level1"><div class="li"> <a href="libgeda3.html" class="wikilink1" title="libgeda3.html">Thoughts about libgeda3</a></div>
</li>
<li class="level1"><div class="li"> <a href="libgeda3_object_based_design.html" class="wikilink1" title="libgeda3_object_based_design.html">Thoughts about libgeda3 – object based design</a></div>
</li>
<li class="level1"><div class="li"> <a href="pcb-roadmap.html" class="wikilink1" title="pcb-roadmap.html">PCB releases and roadmap</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="geda-gparts_tc.html" class="wikilink1" title="geda-gparts_tc.html">gparts: Parts Manager</a></div>
<ul>
<li class="level2"><div class="li"> <a href="geda-gparts_dd.html" class="wikilink1" title="geda-gparts_dd.html">Design document: design and architecture</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gparts_id.html" class="wikilink1" title="geda-gparts_id.html">Implementation details</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gparts_cc.html" class="wikilink1" title="geda-gparts_cc.html">Component classification</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gparts_ii.html" class="wikilink1" title="geda-gparts_ii.html">Building from source</a></div>
</li>
<li class="level2"><div class="li"> <a href="geda-gparts_ug.html" class="wikilink1" title="geda-gparts_ug.html">User guide</a></div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT8 SECTION "Improvements/planned features/ideas" [12333-13745] -->
<h3 class="sectionedit9"><a name="wishlist" id="wishlist">Wishlist</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="geda-todos.html" class="wikilink1" title="geda-todos.html">Wishlist: gEDA todos</a></div>
</li>
<li class="level1"><div class="li"> <a href="glue-projects.html" class="wikilink1" title="glue-projects.html">Wishlist: General, “glue” projects</a></div>
</li>
<li class="level1"><div class="li"> <a href="gschem-projects.html" class="wikilink1" title="gschem-projects.html">Wishlist: gschem projects</a></div>
</li>
<li class="level1"><div class="li"> <a href="pcb-projects.html" class="wikilink1" title="pcb-projects.html">Wishlist: PCB projects</a></div>
</li>
<li class="level1"><div class="li"> <a href="gerbv-projects.html" class="wikilink1" title="gerbv-projects.html">Wishlist: gerbv projects</a></div>
</li>
<li class="level1"><div class="li"> <a href="gtkwave-projects.html" class="wikilink1" title="gtkwave-projects.html">Wishlist: GTKWave projects</a></div>
</li>
<li class="level1"><div class="li"> <a href="gwave-projects.html" class="wikilink1" title="gwave-projects.html">Wishlist: Gwave projects</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="gsoc2007_projects.html" class="wikilink1" title="gsoc2007_projects.html">Google Summer of Code 2007: List of suggested projects</a></div>
</li>
<li class="level1"><div class="li"> <a href="gsoc2008_projects.html" class="wikilink1" title="gsoc2008_projects.html">Google Summer of Code 2008: List of suggested projects</a></div>
</li>
<li class="level1"><div class="li"> <a href="gsoc2009_projects.html" class="wikilink1" title="gsoc2009_projects.html">Google Summer of Code 2009: List of suggested projects</a></div>
</li>
<li class="level1"><div class="li"> <a href="gsoc2010_projects.html" class="wikilink1" title="gsoc2010_projects.html">Google Summer of Code 2010: List of suggested projects</a></div>
</li>
</ul>

</div>
<!-- EDIT9 SECTION "Wishlist" [13746-14481] -->
<h3 class="sectionedit10"><a name="google_summer_of_code" id="google_summer_of_code">Google Summer of Code</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="gsoc2007.html" class="wikilink1" title="gsoc2007.html">Google Summer of Code 2007: General information</a></div>
</li>
<li class="level1"><div class="li"> <a href="gsoc2008.html" class="wikilink1" title="gsoc2008.html">Google Summer of Code 2008: General information</a></div>
</li>
<li class="level1"><div class="li"> <a href="gsoc2009.html" class="wikilink1" title="gsoc2009.html">Google Summer of Code 2009: General information</a></div>
</li>
<li class="level1"><div class="li"> <a href="gsoc2010.html" class="wikilink1" title="gsoc2010.html">Google Summer of Code 2010: General information</a></div>
</li>
<li class="level1"><div class="li"> <a href="best_practices.html" class="wikilink1" title="best_practices.html">Google Summer of Code Best Practices</a></div>
</li>
</ul>

</div>
<!-- EDIT10 SECTION "Google Summer of Code" [14482-14834] -->
<h2 class="sectionedit11"><a name="placeholder_and_redirection_pages" id="placeholder_and_redirection_pages">Placeholder and redirection pages</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-start.html" class="wikilink1" title="geda-start.html">geda:start</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda-gedasuite_installation.html" class="wikilink1" title="geda-gedasuite_installation.html">geda:gedasuite_installation</a> (moved on 2014/04/14)</div>
</li>
<li class="level1"><div class="li"> <a href="geda-sdb_howto.html" class="wikilink1" title="geda-sdb_howto.html">geda:sdb_howto</a> (moved on 2012/02/20 or earlier)</div>
</li>
<li class="level1"><div class="li"> <a href="geda-spice_improvements.html" class="wikilink1" title="geda-spice_improvements.html">geda:spice_improvements</a> (moved on 2012/02/20 or earlier)</div>
</li>
</ul>

</div>
<!-- EDIT11 SECTION "Placeholder and redirection pages" [14835-15180] -->
<h2 class="sectionedit12"><a name="related_projects" id="related_projects">Related projects</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda-covered_mp.html" class="wikilink1" title="geda-covered_mp.html">Man page for covered(1)</a> (<a href="http://covered.sourceforge.net/" class="urlextern" title="http://covered.sourceforge.net/"  rel="nofollow">Home page</a>, <a href="http://covered.sourceforge.net/user/index.html" class="urlextern" title="http://covered.sourceforge.net/user/index.html"  rel="nofollow">User guide</a>)</div>
</li>
</ul>

</div>
<!-- EDIT12 SECTION "Related projects" [15181-] --></div>
</body>
</html>
